﻿@import url('http://fonts.googleapis.com/css?family=Margarine');
*{margin:0;padding:0;}
a:visited{color:inherited;}
body{background-repeat: repeat-x;background-position: top left;background-attachment: fixed;text-align: center;padding: 0 0 0 0;margin: 0 0 0 0;font-weight: normal;font-size: 12px;font-family: Tahoma, Arial, sans-serif;
background-image: linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 51%);background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 51%);background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 51%);background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 51%);
background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #D9D9D9 51%);background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #FFFFFF),color-stop(0.51, #D9D9D9));}
img{border:none;}
.clear{clear:both;}
.clear-left{clear:left;}
.clear-right{clear:right;}
h1{color:#333;font-family:Tahoma, Arial, sans-serif;font-size:16px;font-weight:700;height:28px;margin:0;padding-top:3px;text-align:center;width:500px;}
h2{font-family:Tahoma, Arial, sans-serif;font-size:14px;font-weight:700;margin:0;padding:4px 0 0;text-align:center;}
h3{font-family:Tahoma, Arial, sans-serif;font-size:11px;font-weight:200;margin:0;}
#body_wrapper{margin: 0 auto;width: 951px;text-align: left;background: transparent;}
#top{background:#FFF url('images/logo.png') no-repeat;color:#000;height:120px;position:relative;text-align:left;width:946px;border:ridge #CD6600 2px;-moz-border-radius:10px;-webkit-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius: 10px;-khtml-border-radius: 10px;border-radius:10px;border-radius:10px;}
#menu{position: relative;width: 940px;height:25px;color:#FFF;padding-left:10px;margin-top:2px;margin-bottom:6px;background: #fff url('images/menu.png');text-align: left;line-height: 25px;
-moz-border-radius:5px;-webkit-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius: 5px;-khtml-border-radius: 5px;border-radius:5px;}
#bar{position: relative;width:940px;height:25px;color:#fff;margin-top:6px;background: #FFF url('images/menu.png');padding-left:10px;text-align: left;line-height: 25px;
-moz-border-radius:10px;-webkit-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius: 5px;-khtml-border-radius: 5px;border-radius:5px;}
#bar a ,#menu a{color: #FFF;text-decoration:none; }
#bar a:hover,#menu a:hover{color: #EAEAEA;text-decoration: none;}
.game_description a {color: #333;text-decoration:none; }
.game_description a:hover{color: #CD6600;text-decoration: none;}
#smiles{background:#ffffff repeat-x top right;color:#FFF;float:left;margin-left:2px;margin-top:1px;margin-bottom:4px;padding:4px;text-align:left;width:740px;}
#content_wrapper{background-color: transparent;width:950px;}
#center{color:#FFF;float:left;margin-left:0px;padding-left:0px;padding-top:10px;position:relative;top:0;width:755px;}
#right{color:#000;float:right;margin-top:-2px;margin-bottom:4px;padding-left:1px;padding-right:1px;padding-top:8px;position:relative;width:174px;font-size:12px;}
#right a:hover{color:#CD6600;font-family:Arial;font-size:12px;text-decoration:none;}
#search {position: relative;float:right;width:350px;height: 30px;margin-right:4px;padding:4px;}
#nametext {width:100%;text-align:center;position:relative;top:50px;font-size:35px;color:#8C0605;font-family: Margarine,Tahoma, Arial, sans-serif;text-shadow: -2px -2px 2px rgba(0, 0, 94, 0.91);}
#banner{position: relative;float: left;color: #cccfff;width: 300px;height: 140px;background: #333;margin:10px;border: 2px ridge #000;}
#copyright{color:#000;position:relative;float:left;width:300px;margin-left:6px;text-align: left;padding:4px;font-weight: bold;}
#pagerank{float: right;width: 100px;height: 30px;background: transparent;background-repeat: no-repeat;background-position:right;margin-top: -14px;}
#googleplus {float: right;width: 70px;height: 30px;background: transparent;background-repeat: no-repeat;background-position:right;margin-top: -14px;}
#loginbox {width:946px;height:auto;background:#FFF;margin-top:6px;border:ridge #CD6600 2px;
-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius: 5px;border-radius:5px;}
#home_container{color:#FFF;margin-bottom:6px;text-align:left;width:742px;}
.download{background-color:#FFF;}
.download ul{float:left;margin:0;padding:0;}
.download ul li{list-style:none;padding:0px 4px 4px 5px;}
.download ul li.title{width:320px;background:#FFF ;color:#333;margin-left:30px;}
.download ul li.even{width:320px;background:#FFF;margin-left:30px;}
.gameslogin{background-color:#FFF;margin:0;padding:0;}
.gameslogin ul{float:left;margin:0;padding:0;}
.gameslogin ul li{list-style:none;float:left;padding:0;margin:0;}
.gameslogin ul li.title{width:300px;background:#FFF ;color:#333;}
.gameslogin ul li.even{width:300px;background:#fff;margin:5px 0px 5px 12px;}
.gameslogin ul li.odd{width:305px;background:#FFFFE6;}
.gameslogin ul li.loginuser{width:305px;background:#FFFFE6;}
.gameslogin li a {color: #333;text-decoration:none; }.gameslogin li a:hover {color: #CD6600;text-decoration: none;}
.linkspage{background:#FFF;}.linkspage ul{float:left;margin:0;padding:0;}.linkspage ul li{list-style:none;padding:5px 4px 4px;}.linkspage ul li.title{width:auto;background:#FFF ;color:#333;}
.linkspage ul li.even{width:auto;background:#fff;}.linkspage ul li.odd{width:auto;background:#FFFFE6;}.linkspage li a {color: #CD6600;text-decoration:none; }.linkspage li a:hover {color: #3399FF;text-decoration: none;}
#footer{width: 944px;height: 50px;color: #000;background:transparent;background-repeat: repeat-x;background-position: top left;border-top: 1px ridge #333;position: relative;clear: both;margin-top:2px;margin-bottom: 1px;margin-left: 1px;}
.footer{background:#FFF;}.footer ul{float:left;margin:0;padding:0;}.footer ul li{list-style:none;padding:5px 4px 4px;}.footer ul li.title{width:auto;background:#FFF ;color:#333;font-weight:bold;}
.footer li a {color: #333;text-decoration:none; }.footer li a:hover {color: #CD6600;text-decoration: none;}
.footerlink a{color: #000;font-family: Arial;font-size: 12px;text-decoration: none;}
.footerlink a:visited{color:#000;}
.footerlink a:hover{color:#1164BC;}
.gameslinks{width:136px;height:136px;float:left;margin:2px 2px 2px 10px;}.gameslinks ul{float:left;margin:0;}.gameslinks ul li{list-style:none;padding:1px 1px 1px;}.gameslinks ul li.even{width:auto;height:100px;background:#FFF;border:ridge #000 1px;}
.gameslinks ul li.title{width:auto;color:#333;text-align: center;font-weight:bold;}.gameslinks li a {color:#333;font-family:Arial;font-size:12px;text-decoration:none;}.gameslinks li a:hover {color:#CD6600;font-family:Arial;font-size:12px;text-decoration: none;}
.recentsearches{width:740px;height:auto;float:left;margin:2px 2px 10px 10px;clear:both;}.recentsearches ul{float:left;margin:0;}.recentsearches ul li{list-style:none;padding:1px 1px 1px;}.recentsearches ul li.title{width:auto;color:#333;text-align: center;font-weight:bold;}
.recentsearches li a {color:#333;font-family:Arial;font-size:12px;text-decoration:none;}.recentsearches li a:hover {color:#CD6600;font-family:Arial;font-size:12px;text-decoration: none;}
.images{position:relative;float:left;color: #FFF;width: 130px;height: 100px;border: 2px ridge #000;margin-bottom:1px;border:ridge #000 2px;}
.text{position:relative;height:26px;float:left;color: #333;width: 130px;font-size:11px;overflow:hidden; padding-bottom:4px;}
.text2 {	width: 140px;float:left;height:14px;color: #333;font-size: 12px;text-align:center;padding-left:1px;padding-right:1px;}
.text2 a{color:#333;font-family:Arial;font-size:12px;text-decoration:none;margin:0;padding-bottom:0;}
.text2 a:hover{color:#CD6600;font-family:Arial;font-size:12px;margin:0;padding-bottom:0;}
.avatarpics{background:#FFF;}.avatarpics ul{float:left;margin:0;padding-left:4px;}.avatarpics ul li{list-style:none;padding:4px;margin-left:3px;margin-right:3px;}.avatarpics ul li.even{width:auto;background:#fff;}
.profile{color:#000;}.profile ul{float:left;margin:0;padding:0;}.profile ul li{list-style:none;padding:5px 4px;}.profile ul li.title{font-weight:bold;background:#333;color:#fff;width:140px;}.profile ul li a{color: #FFF;text-decoration:none; }
.profile ul li.title2{font-weight:bold;background:#333;color:#fff;text-align: center;width:520px;margin-left:20px;}.profile ul li.aboutme{background:#fff;width:520px;margin-left:20px;}.profile ul li.profilepic{background:#fff;width:140px;}.profile ul li a:hover{color: #CD6600;text-decoration: none;}.profile ul li a{color: #000;text-decoration: none;font-size:12px;}
.profile2{background:#333;}.profile2 ul{float:left;margin:0px;padding:0;}.profile2 ul li{list-style:none;padding:5px 4px;}
.profile2 ul li.info{color:#000;width:auto;height:20px;}.profile2 ul li.info2{color:#000;width:100px;height:20px;font-weight:bold;}
.userlogin{background:#FFF;width:300px;}.userlogin ul{float:left;margin:0;padding-left:4px;}.userlogin ul li{list-style:none;padding:5px 4px 4px;}.userlogin ul li.even{width:80px;background:#fff;}
.userlogin ul li.odd{width:80px;background:#FFFFE6;}.userlogin ul li.title{width:auto;background:#FFF ;color:#333;text-align: center;font-weight:bold;}.userlogin li a {color: #333;text-decoration:none; }.userlogin li a:hover {color: #CD6600;text-decoration: none;}
.reg{position: relative;float:left;width: 40%;height: 30px;clear:left;margin:2px;}
.social{position: relative;float:right;width: 30%;height: 40px;margin:2px;}
form.dropdown {float:right;color:#333;background:#DFEFF7;border:1px solid #3499CC;margin-right:2px;margin-top:0px;width:auto;}
select,option,.white {font-family: "Andale Mono", "Courier New", Courier, monospace;font-size: 15px;background-color:white;border:2px ridge #CD6600;font-weight:bold;font-size:12px;color:#000;}
.login {position: relative;float:right;width: 250px;height:auto;margin-right:16px;margin-bottom:4px;margin-top:0px;border:ridge #CD6600 1px;padding: 6px;overflow:hidden;color:#333;font-family:Tahoma, Arial, sans-serif;font-size:16px;background:#00A6FF;*/
-moz-border-radius:10px;-webkit-border-radius:10px;-khtml-border-radius: 10px;border-radius:10px;}
#headergames{position:relative;float:left;color:#FFF;width:250px;height: 24px;background:#fff url('images/nav/nav11.png');padding-left:40px;line-height: 25px;text-align: left;
font-size: 12px;font-family: Verdana, Geneva, sans-serif;margin:2px;-moz-border-radius: 4px;-webkit-border-radius: 4px;-khtml-border-radius: 4px;border-radius:4px;}
#headergames2{position:relative;float:left;color:#FFF;width:696px;height: 24px;background:#fff url('images/nav/nav12.png');padding-left:40px;line-height: 25px;text-align: left;
font-size: 12px;font-family: Verdana, Geneva, sans-serif;margin:6px;-moz-border-radius: 4px;-khtml-border-radius: 4px;-webkit-border-radius: 4px;border-radius:4px;}
.downloadheader{position:relative;float:left;color:#FFF;width:316px;height: 24px;background:#fff url('images/nav/nav.png');padding-left:4px;line-height: 25px;text-align: left;
font-size: 12px;font-family: Verdana, Geneva, sans-serif;margin:2px;-moz-border-radius: 4px;-webkit-border-radius: 4px;-khtml-border-radius: 4px;border-radius:4px;}
.nav{background:url(images/nav/nav2.png);color:#FFF;font-family:Verdana, Geneva, sans-serif;padding-left:30px;font-size:12px;height:20px;text-align:left;line-height: 18px;width:138px;
-moz-border-radius-topright:5px;-webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-khtml-border-top-left-radius: 5px;-khtml-border-top-right-radius: 5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.nav_box{background:#FFF;margin-bottom:4px;margin-top:4px;text-align:left;width:168px;border:2px ridge #1266bc;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-khtml-border-radius: 5px;}
.nav_box2{background:#FFF;color:#000;margin:2px;padding:4px;width:154px;}
.inner_box{position: relative;float: left;color: #333;width: 140px;background: #FFF;margin-top:2px;margin-left:7px;margin-right:2px;margin-bottom:2px;}
.inner_box3{position: relative;float: left;text-align:center;color: #333;width: 90px;height:90px;font-size:10px;overflow:hidden; background: transparent;margin-top:2px;margin-left:4px;margin-right:4px;margin-bottom:2px;}
.container_box1{background:#FFF;color:#333;margin-bottom:6px;text-align:left;width:750px;min-height:100px;border: 2px ridge #CD6600;-moz-border-radius: 5px;-webkit-border-radius: 5px;-khtml-border-radius: 5px;border-radius:5px;}
.container_box7{background:#FFF;color:#333;float:left;background-position:left;margin-bottom:6px;margin-left:7px;margin-top:6px;text-align:center;width:auto;}
.containbox{background:transparent;color:#000;float:left;margin-top:4px;margin-bottom:4px;margin-left:10px;margin-right:10px;padding:4px;text-align:center;width:720px;}
.containbox2{background:transparent;color:#000;float:left;margin-top:4px;margin-bottom:4px;margin-left:10px;margin-right:10px;padding:4px;text-align:left;width:720px;}
.game_description{float:left;text-align:left;width:46%;margin-left:10px;}
.avatarBox{background:transparent;color:#000;float:left;margin-top:4px;margin-bottom:4px;margin-left:10px;margin-right:10px;padding:4px;text-align:left;width:720px;}
.avatar_images{background:#333 repeat-x top left;border:ridge #000 2px;color:#FFF;float:left;margin-bottom:2px;margin-left:10px;margin-top:2px;padding:2px;width:100px;height:115px;}
.remove{float:left;margin-bottom:1px;margin-left:56px;margin-top:1px;}
.remove input.submit{background:url(images/close.png);height:25px;width:25px;border:none;cursor:pointer;}
#smiles{background:tranparent;color:#FFF;float:left;margin-left:90px;margin-top:4px;margin-bottom:4px;padding:4px;text-align:left;width:510px;}
.link_box5 a,#right a,#copyright a{color:#000;font-family:Arial;font-size:12px;text-decoration:none;margin:0;padding-bottom:0;}
.link_box5 a:hover,#copyright a:hover{color:#3399FF;font-family:Arial;font-size:12px;margin:0;padding-bottom:0;}
.links1{color:#000;font-size:12px;}
.links1 a{color:#000;display:inline-block;font-size:12px;text-decoration:none;line-height:normal;margin:0;padding-bottom:0;padding-left:2px;padding-top:2px;width:172px;}
.links1 a:hover{color:#3399FF;font-size:12px;}
.link_box6{width:80px;height:20px;margin-left:10px;padding:10px;color:#3399FF;text-decoration:none;font-family:Arial;font-size:14px;}
.link_box6 a{color:#3399FF;text-decoration:none;}
.link_box6 a:hover{color:#CD6600;text-decoration:none;}
.gameholderimg {width:131px;height:101px;margin:4px;padding: 2px;position:relative;float:left;}
.desc{width:160px;color:#333;margin:2px;padding:2px;position:relative;float:right;text-align:left;}
.downloadgame{width:46%;padding:2px 2px 6px 2px;position:relative;float:left;}
.downloadmochi{width:46%;padding:2px 2px 6px 2px;position:relative;float:right;}
#hintbox {color: #000;position: absolute;top: 0px;background-color: #CCCCCC; /* box color */	width: 150px; /*Default width of hint.*/padding: 4px 4px 4px 6px;border: 1px solid #000;font:Verdana;font-size:11px;line-height: 18px;z-index: 100;border-right: 3px solid #000;border-bottom: 3px solid #000;-moz-border-radius: 6px;-webkit-border-radius:6px;-khtml-border-radius: 6px;border-radius: 6px;visibility: hidden;text-align: left;}
#hintbox .title{color:#8C0605;margin:0;padding:0;text-align:center;font-weight:bold;font-family:Margarine, Tahoma, Arial, sans-serif;font-size:14px;}
.hintanchor {/*CSS for link that shows hint onmouseover*/font-weight: bold;color: #000;margin: 0px 0px;}
/* Avatar upload buttons style */
.px-widget .ui-button{background:#fff;}
/* Ajax message drop down style */
.succ_bg{background:url(images/succ_bg.png) repeat-x;}
.loading{background:url(images/working.gif) no-repeat 50% 50%;height:30px;}
/* rating bar image / style */
.unit-rating{background:url(images/starrating.gif) repeat-x top left;height:30px;list-style:none;margin:0;padding:0;position:relative;}
.unit-rating li a:hover{background:url(images/starrating.gif) left center;left:0;z-index:2;}
.unit-rating li.current-rating{background:url(images/starrating.gif) left bottom;display:block;height:30px;position:absolute;text-indent:-9000px;z-index:1;}
#page_box{float:left;margin:4px;padding:2px;width:710px;}
/* Pagination bar styling */
div.pagination{margin:3px;padding:3px;font-size:14px;font-weight:400;text-decoration:none;}
div.pagination a{border:1px solid #CD6600;color:#000;font-size:14px;margin:2px;padding:2px 5px;font-weight:400;text-decoration:none;}
div.pagination a:hover,div.pagination a:active{background:#CD6600;border:1px solid #3399FF;color:#000;font-size:14px;font-weight:400;margin:2px;padding:3px 5px;}
div.pagination span.current{background:#3399FF;border:1px solid #CD6600;color:#000;font-weight:400;margin:2px;padding:2px 5px;font-size:14px;}
div.pagination span.disabled{border:1px solid #CD6600;color:#000;margin:2px;padding:2px 5px;}
/* forum styling */
/* table container */
.forumheader{position:relative;float:left;color:#FFF;width:688px;height: 24px;background:#fff url('images/nav/nav12.png');padding-left:40px;line-height: 25px;text-align: left;
font-size: 12px;font-family: Verdana, Geneva, sans-serif;margin-left:10px;margin-right:10px;margin-top:6px;}
.forumheader a{color:#FFF;font-size: 12px;font-family: Verdana, Geneva, sans-serif;text-decoration:none;}
.forumheader a:hover{color:#FFF;font-size: 12px;font-family: Verdana, Geneva, sans-serif;text-decoration:none;}
div.table {float:left;position:relative;width:729px;margin-left:10px;margin-right:10px;margin-bottom:10px;}
table.listing {table-layout:fixed;width:728px;padding:0;margin:0;}
table.listing th {border-top:0 !important;}
table.listing th.full {border-left:0;border-right:0 !important;text-align:left;text-transform:uppercase;}
div.table img.left {position:absolute;top:0;left:0;}
div.table img.right {position:absolute;top:0;right:1px;}
/* table styles */
table.listing td,
table.listing th {text-align:center;}	
table.listing th {background:#94C2E8;color:#026CB1;padding:5px;}
table.listing td {background:#ffffff;color:#026CB1;padding:3px 5px;}
table.listing .bg td {background:#ECECEC;}
table.listing .white td {background:#CD6600;}	
table.listing .first {border-left:0px solid #CD6600;text-align:left;}
table.listing .second {border-left:0px solid #CD6600;text-align:left;}
table.listing .third {border-right:0px solid #CD6600;text-align:right;}
table.listing .forth {border-left:0px solid #CD6600;text-align:left;}
table.listing .fifth {border-right:0px solid #CD6600;text-align:right;}
table.listing .last {border-right:0px solid #CD6600;}
table.listing th.first {width:360px;background:#94C2E8 no-repeat left top;border-left:0;}
table.listing th.second {width:100px;background:#94C2E8 no-repeat left top;border-left:0;}
table.listing th.third {width:420px;background:#94C2E8 no-repeat right top;border-right:0;}
table.listing th.forth {width:100px;min-height:120px;background:#94C2E8 no-repeat left top;border-left:0;}
table.listing th.fifth {width:420px;background:#94C2E8 no-repeat left top;border-right:0;}
table.listing th.last {width:160px;background:#94C2E8 no-repeat right top;border-right:0;}
table.listing .style1 {font-size:11px;color:#161616;text-align:left;}
table.listing .style1 a {font-size:12px;font-weight:bold;color:#026CB1;text-align:left;text-decoration:none;}
table.listing .style1 a:hover {font-size:12px;font-weight:bold;color:#CD6600;text-align:left;text-decoration:none;}
table.listing .style2 {font-size:11px;color:#161616;text-align:right;}
table.listing .style2 a {color:#026CB1;font-weight:bold;text-align:rjght;font-size:11px;text-decoration:none;}
table.listing .style2 a:hover {color:#CD6600;font-weight:bold;text-align:right;font-size:11px;text-decoration:none;}
table.listing .style3 {color:#161616;font-weight:bold;font-size:14px;}
table.listing .style4 {color:#161616;font-weight:bold;font-size:11px;text-align:center;background-position:center;}
table.listing .style4 a {color:#026CB1;font-weight:bold;text-align:center;font-size:12px;text-decoration:none;}
table.listing .style4 a:hover {color:#CD6600;font-weight:bold;text-align:center;font-size:12px;text-decoration:none;}
table.listing .style5 {font-size:11px;color:#161616;text-align:left;}
.button {width:70px;padding:4px;background:#026CB1;color:#fff;border:1px solid #CD6600;cursor:pointer;text-decoration:none;}
.button:hover {background:#CD6600;border:1px solid #026CB1;cursor:pointer;text-decoration:none;}
.button2 {width:80px;padding:4px;background:#026CB1;color:#fff;border:1px solid #CD6600;cursor:pointer;text-decoration:none;}
.button2:hover {background:#CD6600;border:1px solid #026CB1;cursor:pointer;text-decoration:none;}
.boxheader{float:left;color:#026CB1;width:720px;height:16px;background:#94C2E8;padding:4px;font-family: Arial;font-size: 12px;font-weight: bold;margin-left:10px;}
.middlewrapperbox{float:left;width:720px;height:auto;background:#FFF;padding:4px;margin-bottom:1px;margin-left:10px;font-family: Arial;font-size: 11px;font-weight: bold;}
.middlewrapperbox a{color:#026CB1;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration:none;}
.middlewrapperbox a:hover{color:#CD6600;font-family: Arial;font-size: 11px;font-weight: bold;text-decoration:none;}
/* topplayers styles */
div.topplayers {float:left;position:relative;width:729px;margin-left:10px;margin-right:10px;margin-bottom:10px;}
table.list {table-layout:fixed;width:728px;padding:0;margin:0;}
table.list th {border-top:0 !important;}
table.list th.full {border-left:0;border-right:0 !important;text-align:left;text-transform:uppercase;}
div.topplayers img.left {position:absolute;top:0;left:0;}
div.topplayers img.right {position:absolute;top:0;right:1px;}
table.list td,
table.list th {text-align:left;}	
table.list th {background:#94C2E8;color:#026CB1;padding:5px;}
table.list td {background:#ffffff;color:#333;padding:3px 5px;}
table.list td  a {font-size:12px;font-weight:bold;color:#026CB1;text-align:left;text-decoration:none;}
table.list td  a:hover {font-size:12px;font-weight:bold;color:#CD6600;text-align:left;text-decoration:none;}
table.list.bg td {background:#ECECEC;}
table.list.white td {background:#CD6600;}
table.list {table-layout:fixed;width:728px;padding:0;margin:0;}
table.list.first table.list.second,table.list.third,table.list.forth,table.list.fifth {border-left:0px solid #CD6600;text-align:left;}
table.list th.first {width:200px;background:#94C2E8 no-repeat left top;border-left:0;}
table.list th.second, table.list th.third,table.list th.forth,table.list th.fifth{width:100px;background:#94C2E8 no-repeat left top;border-left:0;}
table.list.style1 {font-size:11px;color:#161616;text-align:left;}
table.list.style1 a {font-size:12px;font-weight:bold;color:#026CB1;text-align:left;text-decoration:none;}
table.list.style1 a:hover {font-size:12px;font-weight:bold;color:#CD6600;text-align:left;text-decoration:none;}
#banner_ad{background:#333;float:left;height:101px;margin-top:40px;margin-left:40px;padding:2px;width:101px;}
#banner_ad2{background:#333;float:right;height:101px;margin-top:40px;margin-right:40px;padding:2px;width:101px;}
.gameplay_box,.random_box,.favorites_box,.facebook_box,.game_box_inline{background-color:#E3ECFD;border:ridge #000 2px;color:#000;float:left;margin:2px 2px 2px 7px;padding:4px;text-align:center;width:720px;}
.ranbox{background:#333 repeat-x left;border:ridge #000 2px;color:#FFF;float:left;margin-left:6px;margin-top:2px;margin-bottom:2px;margin-right:6px;padding:3px;text-align:center;width:80px;}
.container_box3{background:#E3ECFD;color:#000;float:left;margin-bottom:6px;margin-left:6px;margin-top:6px;padding:5px 2px 5px 5px;text-align:left;width:722px;border:ridge #000 2px;}
#comment_text_box{background:#00132F repeat-x top right;border:ridge #000 2px;color:#FFF;margin-bottom:4px;margin-left:4px;padding:2px;width:96%;}
.comment_text{background:#00132F repeat-x top right;border:ridge #000 2px;color:#FFF;font-family:Arial;font-size:14px;font-style:inherit;margin:4px;padding:2px;text-align:left;width:96%;}
.comment_box{background:#E3ECFD repeat-x center;border:ridge #000 2px;color:#000;float:left;margin-bottom:6px;margin-left:4px;margin-top:4px;padding-left:4px;padding-right:4px;text-align:left;width:720px;}
#msg{background:#FFF repeat-x top right;border:ridge #000 2px;color:#FFF;float:left;margin:10px;padding:3px;text-align:left;width:714px;-moz-border-radius: 5px;-webkit-border-radius: 5px;-khtml-border-radius: 5px;border-radius: 5px;}
#smiles{background-color:#333;color:#000;float:left;margin-left:90px;margin-top:4px;margin-bottom:4px;padding:4px;text-align:left;width:510px;}
.comment_box1{background:#333;color:#FFF;float:left;margin-left:4px;margin-top:4px;padding:2px;text-align:left;width:680px;}
.comment_box2{background:#333 repeat-x center;color:#FFF;float:left;margin-bottom:6px;margin-left:4px;padding:2px;text-align:left;width:680px;}
.container_box5{background:#333;color:#FFF;float:left;background-position:center;margin-bottom:2px;margin-left:7px;margin-top:2px;text-align:center;width:700px;border:ridge #000 2px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-khtml-border-radius: 10px;border-radius: 10px;}
.game_ad{float:left;height:60px;width:468px;border: 2px solid #713900;margin: 0px 5px 10px 0px;padding:5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;-khtml-border-radius: 5px;border-radius: 5px;}
.game_banner{float:left;height:100px;width:100px;border: 2px solid #713900;margin: 0px 10px 10px 10px;}
/*BreadCrumb*/
#breadcrumb {position: relative;float: left;color: #FFF;width: 696px;height: 24px;background: #fff url('images/nav/nav12.png');padding-left: 40px;line-height: 25px;text-align: left;font-size: 12px;font-family: Verdana, Geneva, sans-serif;margin: 6px;-moz-border-radius: 4px;-khtml-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
#breadcrumb li {list-style-type:none;float:left;padding-left:10px;}
#breadcrumb a {height:24px;display:block;background: url('images/nav/bc_separator.png');background-repeat:no-repeat;background-position:right;padding-right: 15px;text-decoration: none;color:#FFFF00;}
#breadcrumb a:hover {color:#35acc5;}
/*End BreadCrumb*/
/*End crumbnav game.php*/
#crumbnav {position: relative;float: left;color: #FFF;width: 698px;height: 24px;background: #fff url('images/nav/nav3.png');padding-left: 40px;line-height: 25px;text-align: left;font-size: 12px;font-family: Verdana, Geneva, sans-serif;margin: 6px;-moz-border-radius: 4px;-khtml-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
#crumbnav li {list-style-type:none;float:left;padding-left:10px;}
#crumbnav a {height:24px;display:block;background: url('images/nav/bc_separator.png');background-repeat:no-repeat;background-position:right;padding-right: 15px;text-decoration: none;color:#FFFF00;}
#crumbnav a:hover {color:#35acc5;}
/*End crumbnav game.php*/
#slider{width:300px; border: solid #1266bc 2px; color: #CD6600;margin-left:100px;}
#resetSlider {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  padding: 3px 7px 3px 7px;
  text-decoration: none;
  cursor: pointer;
  float: right;
  margin-top: 5px;
  border: none;
}
/* game page buttons */
#fullscreen{float:right;margin-right:1px;margin-top:1px;padding:0px;width:40px;height:40px;}
#t-a-f{float:right;margin-right:1px;margin-top:1px;padding:0px;width:40px;height:40px;}
#con-us{float:right;margin-right:1px;margin-top:1px;padding:0px;width:40px;height:40px;}
#fav_box{float:right;margin-right:1px;margin-top:1px;padding:0px;width:40px;height:40px;}
/* submit game */
#p-c-l{text-align:center;color:#000;text-decoration:none;color:#333;margin-left:300px;}
#d-i-k{border: 2px solid #CD6600;border-radius:5px;olor:#FFFEFF;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;font-family:Arial;font-size:12px;height:100px;padding:5px;width:200px;margin:5px;}
#s-a-g{border: 2px solid #CD6600;border-radius:5px;olor:#FFFEFF;-moz-border-radius: 5px;-khtml-border-radius: 5px;-webkit-border-radius: 5px;font-family:Arial;font-size:14px;height:20px;padding:5px;width:160px;margin:5px;}
/* This is for edit profile and submit game */
.tg  {border-collapse:collapse;border-spacing:0;border-color:#fff333;margin-bottom:6px;width:720px;}
.tg td, .tg th{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#EDEDED;color:#333;background-color:#EDEDED;}
.tg th{font-weight:normal;color:#FFF;background: url('images/nav/nav13.png');}
.tg .tg-0ord{text-align:left}
.tg .tg-s6z2{text-align:center;}
.tg .tg-vn4c{text-align:left;background-color:#ffffff;}
/* end submit game */ 