ul#css3menu1,ul#css3menu1 ul{
	margin:0;list-style:none;padding:0;background-color:#E30D27;border-width:1px;border-style:solid;border-color:#5f5f5f;-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;z-index:1;}
ul#css3menu1 ul{
	display:none;position:absolute;left:0;top:100%;-moz-box-shadow:3.5px 3.5px 5px #000000;-webkit-box-shadow:3.5px 3.5px 5px #000000;box-shadow:3.5px 3.5px 5px #000000;padding:0 5px 10px;background-color:#333;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;border-color:#d4d4d4;}
ul#css3menu1 li:hover>*{
	display:block;}
ul#css3menu1 li:hover{
	position:relative;}
ul#css3menu1 ul ul{
	position:absolute;left:100%;top:0;}
ul#css3menu1{
	display:block;font-size:0;float:left;}
ul#css3menu1 li{
	display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1>li,ul#css3menu1 li{
	margin:0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 12px Georgia;color:#000000;text-shadow:#FFF 0 0 1px;cursor:pointer;padding:10px;background-color:#E30D27;border-width:0 0 0 1px;border-style:solid;border-color:#C0C0C0;}
ul#css3menu1 ul li{
	float:none;margin:10px 0 0;}
ul#css3menu1 ul a{
	text-align:left;padding:4px;background-color:#333;background-image:none;border-width:0;border-radius:7px;-moz-border-radius:7px;-webkit-border-radius:7px;font:12px Tahoma;color:#fff;text-decoration:none;}
ul#css3menu1 li:hover>a{
	background-color:#003E85;border-color:#C0C0C0;border-style:solid;font:bold 12px Georgia;color:#000000;text-decoration:none;text-shadow:#FFF 0 0 1px;}
ul#css3menu1 img{
	border:none;vertical-align:middle;margin-right:10px;}
ul#css3menu1 img.over{
	display:none;}
ul#css3menu1 li:hover > a img.def{
	display:none;}
ul#css3menu1 li:hover > a img.over{
	display:inline;}
ul#css3menu1 span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 ul span{
	background-image:url("arrowsub.png");padding-right:28px;color:#FFF:}
ul#css3menu1 ul li:hover>a{
	background-color:#FFFFFF;background-image:none;font:12px Tahoma;color:#868686;text-decoration:none;}
ul#css3menu1 li.topfirst>a{
	height:10px;line-height:10px;border-radius:20px 0 0 20px;-moz-border-radius:20px 0 0 20px;-webkit-border-radius:20px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;border-left:none;}
ul#css3menu1 li.topfirst:hover>a{
	line-height:10px;}
ul#css3menu1 li.topmenu>a{
	height:10px;line-height:10px;}
ul#css3menu1 li.topmenu:hover>a{
	line-height:10px;}
ul#css3menu1 li.toplast>a{
	height:10px;line-height:10px;border-radius:0 20px 20px 0;-moz-border-radius:0 20px 20px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:20px;-webkit-border-bottom-right-radius:20px;}
ul#css3menu1 li.toplast:hover>a{
	line-height:10px;}
