/* main styles */
body {
	margin:0;
	padding:0;
	/*background:#000 url(../img/bg.jpg) no-repeat left top;/*#BBD9EE;
  	background:transparent url(../img/glossymetal.jpg) repeat scroll left top;
	background:#000 url(../img/419.png) repeat scroll left top;*/
	background:#000 url(../img/coctail2.gif) repeat scroll left top;
	color:#000;
	font-family:tahoma,arial,sans-serif;
	font-size:11px;
	}
form {
	margin:0;
	padding:0
	}
img {border:none;}
a {color:#060606;text-decoration: none}
a:hover {text-decoration: underline}
input {vertical-align:middle}
.floatleft {float:left !important}
.floatright {float:right !important}
.clear {clear:both !important}
.bold {font-weight:bold !important}
.normal {font-weight:normal !important}
.block {display:block !important}
input.text,
select,
textarea {
	font-family:arial,sans-serif;
	color:#333;
	font-size:12px;
	vertical-align:middle;
	}
input.text {
	padding:1px 0 0 4px;
	height:14px;
	font-weight:normal;
	}
/* main container */
input.button {
	background:#9097A9;color:#fff;border:1px solid #fff;cursor:pointer;
}
input.button_remove {
	background:#FF6347;color:#fff;border:1px solid #fff;cursor:pointer;
}
input.button:hover {
	background:#6579A9;border:1px solid #fff;cursor:pointer;
}
input.button_remove:hover {
	background:#CD4F39;border:1px solid #fff;cursor:pointer;
}
#main {
	width:992px;
	margin:0 auto;
}
/* header */
#header {
	position:relative;
	width:992px;
	height:106px;
	background:transparent url(../img/bg-header-clear.gif) no-repeat left bottom;
}
/* site logo */
a.logo {
	position:absolute;
	top:5px;
	left:20px;
}
a.nametext {
	position:relative;
	top:0px;
	font-family:"Comic Sans MS", cursive, sans-serif;
	font-size:40px;
	color:#315A86;
	padding-bottom:15px;
	/*text-shadow: -3px -3px 2px rgba(10, 33, 58, 0.91),-1px -1px 1px rgba(19, 62, 108, 0.91);*/
	text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.2),
               0 0 5px rgba(0,0,0,.2),
               0 1px 3px rgba(0,0,0,.4),
               0 3px 5px rgba(0,0,0,.3),
               0 5px 10px rgba(0,0,0,.35),
               0 10px 10px rgba(0,0,0,.3),
               0 20px 20px rgba(0,0,0,.25);
}
a.nametext:hover {
	text-decoration:none;
}
/* header tabs */
#top-navigation {
	background:transparent;
	position:absolute;
	top:60px;
	left:20px;
	margin:0;
	padding:0;
	list-style:none;
}
#top-navigation li {
	float:left;
	margin:0 3px 0 0;
	height:34px;
	background:transparent url(../img/tab-clear.gif) repeat-x top;
	-moz-border-radius-topright:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
#top-navigation li a {
	float:left;
	display:block;
	height:20px;
	line-height:19px;
	color:#fff;
	padding:4px 0 0 0;
}
#top-navigation li span {
	float:left;
	background-color:#6e92b7;
	-moz-border-radius-topright:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	border-top-right-radius:5px;
	border-top-left-radius:5px;
}
	
#top-navigation li span span {
	padding:7px 10px 0 10px;
	background-color:#6e92b7;
}
#top-navigation li span span a:hover{
	color:#315985;
	text-shadow: 1px 1px 0 rgba(190,211,234,.5);
	text-decoration:none;
}
#top-navigation li.active {
	padding:0;
	height:34px;
	background:transparent url(../img/tab-active-clear.gif) repeat-x top;
	margin-right:2px;
}
#top-navigation li.active a{
	color:#000;
}
#top-navigation li.active span {
	background:transparent url(../img/tab-active-left-clear.gif) no-repeat left top;
	height:34px;
	}
#top-navigation li.active span span {
	background:transparent url(../img/tab-active-right-clear.gif) no-repeat right top;
	height:23px;
	padding:11px 10px 0 10px;
	line-height:19px;
	color:#606060;
	}
	
/* middle */
#middle {
	float:left;
	width:967px;
	background:transparent url(../img/bg-middle-clear.gif) repeat-y left;
	padding:0 13px 0 12px;
	}
/* left column */
#left-column {
	float:left;
	padding:1px 14px 0 12px;
	width:151px;
	}
/* right column */
#right-column {
	float:right;
	padding:0 9px 0 0;
	width:133px;
	}
/* center column */
#center-column {
	float:left;
	width:614px;
	background:transparent url(../img/bg-center-column.jpg) no-repeat left top;
	min-height:584px;
	padding:12px 16px 0 13px;
	}
/* middle wrapper */	
#middle_wrapper{
    float:left;
	width:614px;
	background:transparent;
	padding-bottom:12px;
	}
/* middle wrapper box */	
.middlewrapperbox{
    float:left;
	width:582px;
	height:100px;
	background:#ECECEC;
	border:1px solid #9097A9;
	margin-bottom:10px;
	margin-left:14px;
	}
/* boxheader */
.boxheader{
    float:left;
	color:#FFF;
	width:575px;
	height:16px;
	background:#9097A9;
	padding:4px;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	border-top:1px solid #9097A9;
	border-left:1px solid #9097A9;
	border-right:1px solid #9097A9;
	margin-left:14px;
	-moz-border-radius-topright:10px;
	-moz-border-radius-topleft:10px;
	-webkit-border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
}
.imagebox{
    float:left;
	width:80px;
	height:80px;
	background:transparent;
	text-align: center;
	font-family: Arial;
	font-size: 11px;
	margin:8px;
	padding:2px;
}	
* html #center-column {height:584px;}
	
	
/* footer */
#footer {
	float:left;
	width:100%;
	background:url(../img/bg-footer-clear.gif) no-repeat;
	height:20px;
	padding-top:4px;
	text-align: center;
	font-size:12px;
	}
	
/* left column styles */
#left-column a {color:#3E3E3E;}
#left-column h3 {
	font-size:11px;
	margin:0;
	color:#fff;
	background:transparent url(../img/links_header_blue.png) no-repeat left top;
	height:25px;
	line-height:23px;
	padding:0 0 0 9px;
	}
ul.nav {
	margin:0 0 11px 0;
	background:#ECEFE7 url(../img/links_bottom.gif) no-repeat bottom;
	border-left:2px solid #305985;
	border-right:2px solid #6e92b7;
	list-style:none;
	padding:0 2px;
	padding-bottom:2px;
	}
ul.nav li {
	padding:4px 4px 6px 5px;
	background:url(../img/bg-dotted.gif) repeat-x bottom;
	}

ul.nav a {
	padding:0 0 0 12px;
	background:url(../img/arrow.gif) no-repeat 0 4px;
	}
ul.nav li.last {
	background:transparent none;	
}
ul.nav li a:hover {
	color:#fff;
	text-decoration:none;
}
#left-column .link {
	display:block;
	width:142px;
	height:25px;
	background:url(../img/bg-left-link.gif);
	margin:0 0 4px 0;
	font-weight:bold;
	padding:0 0 0 9px;
	line-height:25px;
	color:#60635A;
	}
	
/* center column styles */
.top-bar {
	float:left;
	width:603px;
	/*border-left:2px solid #f70;*/
	padding:0 0 0 9px;
	margin:0 0 4px 0;
	}
/* text page header */
.top-bar h1 {
	font:20px/21px verdana,sans-serif;
	color:#43729F;
	margin:0 0 4px 0;
	}
/* orange button */
.top-bar a.button {
	float:right;
	display:block;
	width:75px;
	height:35px;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	font-weight:bold;
	line-height:27px;
	background:url(../img/bg-orange-button.gif) no-repeat;
	}
.top-bar a:hover.button {
	float:right;
	display:block;
	width:75px;
	height:35px;
	text-align:center;
	color:#315985;
	text-shadow: 1px 4px 3px rgba(0,0,0,.3),
                 0px -3px 8px rgba(255,255,255,0.3);
	text-transform:uppercase;
	font-weight:bold;
	line-height:27px;
	text-decoration:none;
	background:url(../img/bg-blue-button-hover.gif) no-repeat;
	}	
	
/* bar with select */
.select-bar {
	clear:both;
	border-top:2px solid #305985;
	border-bottom:2px solid #305985;
	padding:5px 0 3px 0;
	margin:0 0 17px 0;
	}
.select-bar select {width:145px;margin:0 2px;}

/* table container */
div.table {
	float:left;
	position:relative;
	width:614px;
	margin:0 0 37px 0;
	}
table.listing {
	table-layout:fixed;
	border-bottom:1px solid #9097A9;
	width:613px;
	padding:0;
	margin:0;
	border:1px solid #9097A9;
	}
table.listing th {
	border-top:0 !important;
	}
table.listing th.full {border-left:0;border-right:0 !important;text-align:left;text-transform:uppercase;}
div.table img.left {
	position:absolute;
	top:0;
	left:0;
	}
div.table img.right {
	position:absolute;
	top:0;
	right:1px;
	}
/* table styles */
table.listing td,
table.listing th {
	border:1px solid #fff;
	text-align:center;
	}	
table.listing th {
	background:#9097A9;
	color:#ffffff;
	text-shadow: 1px 4px 3px rgba(0,0,0,.3),
                 0px -3px 8px rgba(255,255,255,0.3);
	padding:5px;
}
table.listing td {
	background:#D8D8D8;
	color:#000;
	padding:3px 5px;
	}
table.listing .bg td {
	background:#ECECEC;
	}
table.listing .white td {
	background:#fff;
	}	
table.listing .first {border-left:0px solid #9097A9;text-align:left;}
table.listing .last {border-right:0px solid #9097A9;}

table.listing th.first {background:#9097A9 url(../img/bg-th-left.gif) no-repeat left top;border-left:0;}
table.listing th.last {background:#9097A9 url(../img/bg-th-right.gif) no-repeat right top;border-right:0;}

table.listing .style1 {font-weight:bold;color:#315985;text-align:left;padding-left:15px;text-shadow: 2px 1px 0 rgba(0,0,0,.1), 1px 1px 0 rgba(256,256,256,.1);}
table.listing .style2 {font-weight:bold;padding-left:16px;}
table.listing .style3 {padding-left:25px;}
table.listing .style4 {padding-left:35px;}
table.form .last {padding:1px 0 1px 5px;text-align:left;}
table.form th,
table.form td {padding-left:10px;}
table.form input.text {width:262px}

/* table select */
div.table .select {
	float:right;
	margin:2px 1px 0 0;
	width:176px;
	height:25px;
	background:#9097A9 url(../img/bg-select.gif);
	color:#fff;
	}
div.table .select strong {
	float:left;
	padding:5px 0 0 5px;
	}	
div.table .select select {
	float:right;
	width:78px;
	margin:2px 3px 0 0;
	text-align:right;	
	}
	
/* right column header */
#right-column .h {
	float:left;
	background:#7E878A;
	border:1px solid #B8B8B8;
	border-bottom:0;
	padding:3px 10px;
	color:#fff;
	text-transform:uppercase;
	}
/* right column box */
#right-column .box {
	float:left;
	width:121px;
	padding:5px;
	border:1px solid #B8B8B8;
	background:#EBEBEB;
	margin:0 0 15px 0;
	}
#right-column h3 {
	float:left;
	width:124px;
	font-size:9px;
	margin:0;
	color:#fff;
	background:transparent url(../img/links_header_blue.png) no-repeat left top;
	height:25px;
	line-height:23px;
	padding:0 0 0 9px;
	}	
/* right column buttons */
.buttons {
	clear:both;
	text-align:center;
	padding:30px 0 15px 0;
	}
.buttons input {margin:0 0 6px 0;}
ul.nav a:hover {
	font-weight:normal;
	text-decoration:none;
}
#hintbox {color: #000;position: absolute;top: 0px;background-color: #9097A9; /* box color */	width: 150px; /*Default width of hint.*/padding: 4px 4px 4px 6px;border: 1px solid #000;font: normal 11px Verdana;line-height: 18px;z-index: 100;border-right: 3px solid #000;border-bottom: 3px solid #000;-moz-border-radius: 6px;-webkit-border-radius:6px;-khtml-border-radius: 6px;border-radius: 6px;visibility: hidden;text-align: left;}
.hintanchor {/*CSS for link that shows hint onmouseover*/font-weight: bold;color: #000;margin: 0px 0px;}
.center_auto {
	margin: 0 auto;
	width: 60%;
	padding-top: 10px;
}
#info_message {
	display: none;
	width: 45%;
	left:25%;
	height: auto;
	position: absolute;
	top: 0;
	position: fixed;
	z-index: 50000;
	margin: 0;
	padding-bottom: 5px;
}
.info_bg {
	background-image:none;
	background-color:#ECEFE7;
	border-right: 3px solid #9097A9;
	border-bottom: 2px solid #9097A9;
	border-left: 1px solid #9097A9;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}
.info_bg .message_area {
	font:bold 14px arial;
	color: #2A497E;
	text-shadow: 0 1px 0 #fff; 
}
#info_message .message_area {
	float: left; 
	width: 80%;
}
.info_bg .button_area {
	background: url('img/error_close.png') 0 0 no-repeat;    
	cursor: pointer;
}
#loading {
	position:absolute;
	position:fixed;
	top:300px;
	right:50%;
	z-index:9999;
}
#screenoverlay {
	z-index: 9998;
	filter: alpha(opacity=50); /*older IE*/
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); /* IE */
	-moz-opacity: .50; /*older Mozilla*/
	-khtml-opacity: 0.5;   /*older Safari*/
	opacity: 0.5;   /*supported by current Mozilla, Safari, and Opera*/
	background-color:#000000;
	position:fixed; top:0px; left:0px; width:100%; height:100%; text-align:center; vertical-align:middle;
	display:none;
}
.queoverlay {
	filter: alpha(opacity=50); /*older IE*/
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); /* IE */
	-moz-opacity: .50; /*older Mozilla*/
	-khtml-opacity: 0.5;   /*older Safari*/
	opacity: 0.5;   /*supported by current Mozilla, Safari, and Opera*/
	background-color:#000000;
}