*
{
	margin: 0px;
	padding: 0px;
}
body
{
	color: #000;
	padding: 0px;
	margin: 0px;
	background-color: #BBD9EE;
}
h1,h2,h3 {
	color: #000;
}
#wrapper
{
	position: relative;
	color: #000;
	width: 1024px;
	/*height: 700px;*/
	top: 10px;
	background: #C8C8C8;
	font-size: 11px;
	padding: 0px;
	margin-left: auto;
	margin-right: auto;
}
#content,#admincontent
{
	border:#fff;
	border-width:2px;
	border-style:solid;
	border-color:#FFFFFF;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	position: relative;
	width:900px;	
	background: #FFF;
	padding: 0px 6px 0px 6px;
	margin-left: 0px;
	margin-top:80px;
	border: 2px solid #3D3E3F;
	text-align: left;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
}
#content
{
	height:510px;
}
#admincontent
{
	width:500px;
	text-align:center;
}